<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\mkhai\Repositories\spr-software\PRISMA.prj" location="C:\Users\mkhai\Repositories\spr-software" name="PRISMA" target="target.mlapps" target-name="Package App">
    <param.appname>PRISMA</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\PRISMA_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PRISMA_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PRISMA_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PRISMA_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\mkhai\AppData\Local\Temp\tpaed4f571_7278_4852_aa39_f188b4b4f1ca.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0e68c130-3964-40e1-9de5-e420dab83eca</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SPRSoftware.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AppLogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mkhai\Repositories" name="spr-software" optional="false">C:\Users\mkhai\Repositories\spr-software</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>